# springboot_test

./: README.md  build.gradle
src/main/java/com/ricean/: ApplicationMain.java
src/main/java/com/ricean/biz/: TestBizImpl.java
src/main/java/com/ricean/config/: AppConfig.java  DruidConfig.java  SwaggerConfig.java
src/main/java/com/ricean/entities/: User.java
src/main/java/com/ricean/form/: UserForm.java
src/main/java/com/ricean/ibiz/: TestBiz.java
src/main/java/com/ricean/mapper/: UserMapper.java
src/main/java/com/ricean/service/: TestService.java
src/main/java/com/ricean/vo/: ResponseVO.java  TestVO.java
src/main/resources/: application-database.yml
